<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../style/index.css" rel="stylesheet">
        
    </head>
    <body>
        <header>
            
            <ul>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="compétence.html">Competence</a></li>
                <li><a href="référence.html"> Référence</a></li>
                <li style="float:right"><a class="active" href="contact.html">📳Contact</a></li>
              </ul>
              <div class="debut">
                <h1>Lucas</h1>
                <h1>Brochet</h1>
              </div>
        </header>
        <h2 style="color: rgb(242, 245, 248)">Contact:</h2>
        
        <div class="titre">
            <h3>voici mes réseaux sociaux:</h3>
            <a href="https://www.linkedin.com/in/lucas-brochet-201041252/" target="_blank"><h3> Linkediln</h3></a>
            <h3> Adresse mail:lucasbrochet4@gmail.com</h3>
            <h3> Numéro de telephone: 0630793563</h3>
        </div>
    </body>
</html>